#global
# mminks/haproxy-docker-logging
#    log stdout format raw local0
#    log 127.0.0.1 local0 debug

defaults
    # log global
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend http
    log global
    bind *:19004
    mode http
    default_backend nodes

backend nodes
    mode http
    balance roundrobin
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    option httpchk HEAD / HTTP/1.1\r\nHost:localhost
    server web03 192.168.99.100:9005 check
